# TimeTable

./: HoangBranch.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/TimeTable2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TimeTable2/: AlarmMessage.java  BrowserUtils.java  FirebaseMessagingService.java  NotificationHelper.java  Token.java
app/src/main/java/com/example/TimeTable2/activities/: DeadlineActivity.java  EnterPhoneOTPActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/TimeTable2/adapters/: ListAdapter.java  ListDeadlineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/TimeTable2/fragments/: Deadline.java  Friday.java  Monday.java  Saturday.java  SettingsFragment.java  (+4 more)
app/src/main/res/drawable/: baseline_open_in_browser_black_18.xml  baseline_view_week_black_18.xml  custom_button.xml  dialog_btn_next.xml
app/src/main/res/drawable-v21/: ic_alert.xml
app/src/main/res/layout/: activity_deadline.xml  activity_enter_phone_otpactivity.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test_activty.xml  activity_verify_phone.xml  dialog_date.xml  dialog_deadline_text.xml  dialog_deadline_title.xml  dialog_reauth_password.xml  dialog_select_color.xml  dialog_text.xml  dialog_time_from.xml  dialog_time_to.xml  dialog_title.xml  dialog_update_password.xml  fragment_deadline.xml  fragment_layout_main.xml  fragment_saturday.xml  item_deadline_view.xml  item_view.xml  nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/TimeTable2/: ExampleUnitTest.java
(+7 files in other folders)
